name                = Futy
author              = Blabos de Blebe <blabos@cpan.org>
license             = Perl_5
copyright_holder    = Blabos de Blebe
copyright_year      = 2013

version = 0.001

[Prereqs::FromCPANfile]

[@Basic]

[PkgVersion]
[PodWeaver]
[ReadmeFromPod]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[PerlTidy]

[Test::Perl::Critic]

[MetaResources]
bugtracker.web  = https://github.com/blabos/Futy/issues
repository.type = git
repository.url  = https://github.com/blabos/Futy
repository.web  = https://github.com/blabos/Futy

;repository.web  = 
